#Discord webhook (Need to be a discord.com URL)
WEBHOOK_URL=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAFakeJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT

# Discord bot token
BOT_TOKEN = JFIiasfjioFIAOJFOIJIOSAF.AFo-7A.akwFakeopfaWPOKawPOFKOAKFPA

# Timezone
TIMEZONE=Europe/Stockholm

# Optional: Change sqlite database location
#SQLITE_LOCATION=jobs.sqlite

#Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO