# Discord bot token
BOT_TOKEN=JFIiasfjioFIAOJFOIJIOSAF.AFo-7A.akwFakeopfaWPOKawPOFKOAKFPA

# Timezone
TIMEZONE=Europe/Stockholm

# Optional: Change sqlite database location
# SQLITE_LOCATION=/jobs.sqlite # This will be created in the repo root
# SQLITE_LOCATION=/C:\\Users\\Jocke\\Desktop\\db.sqlite3 # Note the double backslashes and the first slash
# SQLITE_LOCATION=//home/lovinator/foo.db # On Linux you will need to use double slashes before the path to get the absolute path

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO
