# Discord bot token
BOT_TOKEN=JFIiasfjioFIAOJFOIJIOSAF.AFo-7A.akwFakeopfaWPOKawPOFKOAKFPA

# Timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# You want to use the TZ databse name.
TIMEZONE=Europe/Stockholm

# Optional: Change sqlite database location
# SQLITE_LOCATION=/jobs.sqlite # This will be created in the repo root
# SQLITE_LOCATION=/C:\\Users\\Jocke\\Desktop\\db.sqlite3 # Note the double backslashes and the first slash
# SQLITE_LOCATION=//home/lovinator/foo.db # On Linux you will need to use double slashes before the path to get the absolute path

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO
